# Demo

./: note.txt  pom.xml
src/main/java/DesignPatterns/: Singleton.java
src/main/java/DesignPatterns/Strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
src/main/java/NIO/: NIOClient.java  NIOServer.java
src/main/java/Utils/: FileUtils.java  JarClassFind.java  TalkClient.java
src/main/java/alibaba/web/: Test.java
src/main/java/annotation/: AnnotationDemo.java  AnnotationTest.java
src/main/java/core/: package-info.java
src/main/java/core/annotation/: AnnotationDemo.java
src/main/java/core/io/: FileUtils.java  IODemo.java
src/main/java/core/reflect/: ReflectDemo.java
src/main/java/core/security/: EncryptDemo.java
src/main/java/core/thread/: DaemonThreadDemo.java  ThreadDemo.java  TicketsThread.java  package-info.java
src/main/java/designpattern/: Singleton.java
src/main/java/designpattern/adapter/: Duck.java  DuckTestDrive.java  EnumerationIterator.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/designpattern/command/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/designpattern/composite/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  Waitress.java
src/main/java/designpattern/factory/factorymethod/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  DependentPizzaStore.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  (+3 more)
src/main/java/designpattern/mvc/: DuckCall.java  MallardDuck.java  Quackable.java  RedheadDuck.java
src/main/java/designpattern/singleton/: Singleton.java
src/main/java/designpattern/state/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/designpattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
src/main/java/hibernate/domain/: Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java  User.hbm.xml  User.java
src/main/java/junit/: Calculate.java
src/main/java/nio/: NIOClient.java  NIOServer.java
src/main/java/rmi/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
src/main/java/socket/: SocketClient.java  SocketServer.java  Test.java
src/main/java/utils/: FileUtils.java  JarClassFind.java  TalkClient.java
src/main/java/web/filter/: CompressionFilter.java  CompressionResponseWrapper.java  GZIPServletOutputStream.java
src/main/java/webservice/service/: IMyService.java  MyServer.java  MyServiceImpl.java  User.java
src/main/java/xml/: Classroom.java  JaxbDemo.java  StaxDemo.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/junit/: SuiteTest.java
src/main/resources/xml/: books.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Demo.java
src/test/java/junit/: CaculateTest.java  ParameterTest.java
src/test/java/webservice/service/: ClientTest.java
(+8 files in other folders)
